# ObservableAdapter

./: README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/teamsoft/observableadapterdemo/: Data.java  DataView.java  DemoApp.java  DemoApp.kt  MainActivity.java  SimpleUsageActivity.java
app/src/main/java/sk/teamsoft/observableadapterdemo/advanced/: AdvancedData.java  AdvancedData.kt  AdvancedDataView.java  AdvancedDataView.kt  AdvancedUsageActivity.java  AdvancedUsageActivity.kt  CustomSource.java  CustomSource.kt  EventType.java  EventType.kt  EventTypeObject.java  ViewType.java  ViewType.kt
app/src/main/java/sk/teamsoft/observableadapterdemo/simple/: Data.java  Data.kt  DataView.java  DataView.kt  SimpleUsageActivity.java  SimpleUsageActivity.kt
app/src/main/res/layout/: activity_advanced_usage.xml  activity_basic.xml  activity_main.xml  content_advanced.xml  content_basic.xml  content_main.xml  view_advanced_first.xml  view_advanced_second.xml  view_advanced_third.xml  view_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
observablecollection/: build.gradle
observablecollection/src/main/: AndroidManifest.xml
observablecollection/src/main/java/sk/teamsoft/observablecollection/: AdapterSource.java  AdapterSource.kt  BindableView.java  BindableView.kt  DiffResolver.java  DiffResolver.kt  MutableDiffResolver.java  MutableDiffResolver.kt  ObservableAdapter.java  ObservableAdapter.kt  SimpleAdapterSource.java  SimpleAdapterSource.kt  SubscribeableView.kt
